#!/usr/bin/python3

################################################################################
##[ IMPORTS ]###################################################################
################################################################################

import neural as nn;

################################################################################
##[ FUNCTIONS ]#################################################################
################################################################################

##############################
def get_move(output):
    ordered = [];
    for i in range(0, 6):
        ordered.append({"order": i, "value": output[i]});
    ordered.sort(key=lambda x: x["value"], reverse=True);
    return (ordered);

################################################################################
##[ MAIN ]######################################################################
################################################################################

net = nn.c_nn();
net.init([12, 4, 6]);
net.print_values();
print("-----");
output = net.launch([0.1, 0.23, 0.4, 0.6, 0.9, 0.57, 0.23, 0.68, 0.46, 0.97, 0.4, 0.12]);
net.print_values();
print("-----");
print("output:");
moves = get_move(output);
for move in moves:
    print("(" + str(move["order"]) + ") -> [" + str(move["value"]) + "]");
