#!/usr/bin/python3

import random as rand;
import math;
import sys;

from nn_lib     import neural as nn;

LAYERS = [12, 4, 6];

################################################################################
##[ FUNCTIONS ]#################################################################
################################################################################

################################################################################
##[ MAIN ]######################################################################
################################################################################

new_nn = nn.c_nn();
new_nn.init(LAYERS);
new_nn.export("ai/rand");
